<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/shelf_poster_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_poster_glass"
    android:layout_marginEnd="@dimen/shelf_poster_gap"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/shelf_poster_card_padding"
    android:stateListAnimator="@animator/focus_scale">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shelf_poster_image_height">

        <ImageView
            android:id="@+id/itemPoster"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:background="@color/surface"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shelf_poster_title_gap"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/shelf_poster_title_text" />

</LinearLayout>
